# salary-comparator

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml  bump-version.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/humberd/salary_comparator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_currency_rate.json
app/src/main/java/pl/humberd/salary_comparator/: MainActivity.kt
app/src/main/java/pl/humberd/salary_comparator/services/: AmountUnit.kt  Currency.kt  CurrencyRepository.kt  CurrencyService.kt
app/src/main/java/pl/humberd/salary_comparator/store/: ConverterFormStateDataStore.kt  CurrencyRateDataStore.kt
app/src/main/java/pl/humberd/salary_comparator/ui/components/: AmountUnit.kt  BottomBar.kt  Currency.kt  DialogDropdown.kt  Dropdown.kt  DropdownItemModel.kt  InlineRadio.kt
app/src/main/java/pl/humberd/salary_comparator/ui/infrastructure/: CurrencyExchangeRepository.kt
app/src/main/java/pl/humberd/salary_comparator/ui/screens/: Screen.kt
app/src/main/java/pl/humberd/salary_comparator/ui/screens/converter_form/: ConverterFormScreen.kt  ConverterFormViewModel.kt
app/src/main/java/pl/humberd/salary_comparator/ui/screens/converter_form/components/: MainForm.kt  MainResult.kt
app/src/main/java/pl/humberd/salary_comparator/ui/screens/currency_exchange/: CurrencyExchangeScreen.kt
app/src/main/java/pl/humberd/salary_comparator/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/pl/humberd/salary_comparator/ui/screens/settings/components/: SettingCell.kt
app/src/main/java/pl/humberd/salary_comparator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/humberd/salary_comparator/ui/views/main/: MainForm.kt  MainFormViewModel.kt  MainResult.kt  MainView.kt
app/src/main/proto/: converter_form_state.proto  currency_rate.proto
app/src/main/res/drawable/: bch.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: eth.xml  ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/humberd/salary_comparator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
